# 应用服务 WEB 访问端口
server.port=8080
spring:
application:
name: content-api
datasource:
driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://192.168.101.65:3306/xcplus_content148?serverTimezone=UTC&userUnicode=true&useSSL=false&
username: root
password: M9CJxMLdzjd
# ????????
logging:
config: classpath:log4j2-dev.xml
